{
  "name": "sdgap-procurement",
  "version": "1.0.0",
  "description": "A simple, open, and transparent collection of procurements from the Sri Lanka Strengthening Democratic Governance and Accountability Project.",
  "main": "gulpfile.js",
  "scripts": {
    "serve": "browser-sync start --config browser-sync.js",
    "build": "bundle exec jekyll build --watch --incremental",
    "jekyllfy": "npm run build & npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanSchuetz/sdgap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanSchuetz/sdgap/issues"
  },
  "homepage": "https://github.com/BryanSchuetz/sdgap#readme",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "bulma": "^0.7.1"
  },
  "devDependencies": {}
}
